# Call2MetaBootRep

./: MetaDataResponse.java  pom.xml
.github/workflows/: main_metaafweb.yml  main_metawebapp.yml  main_webtometa.yml
src/main/: WebMvcConfigurer.java
src/main/java/com/arhevdika/meta/: CallToMeta.java  Encdec.java  EncryptDecrypt.java  GeneralResponse.java  HtmlController.java  MetaApplication.java  MetaDataResponsePayload.java  MetaPayload.java  MetaResponse_Response.java  WebConfig.java  openAPiConfig.java
src/main/java/com/arhevdika/meta/Model/: MetaDataId.java  MetaDataResponse.java
src/main/java/com/arhevdika/meta/controller/: MetaRequestResponseController.java
src/main/java/com/arhevdika/meta/payload/: ApplicantPayload.java  DataPayload.java  MetaDataResponsePayload.java
src/main/java/com/arhevdika/meta/repo/: MetadataResponseRepo.java
src/main/java/com/arhevdika/meta/response/: GeneralResponse.java
src/main/resources/: Meta (1).html  application.properties
src/main/resources/static/: Meta.html  NFS.js  backup.js  index.html  language.json  package.json  script.js  scriptorg.js  style.css  test.html  web.config
src/main/resources/static/JavascriptFile/: script.js
src/main/resources/static/js/: NoSleep.min.js  TweenMax.min.js  dictate.js  indianstt.html  panolens.js  panolens.min.js  penolens.min.js  recorder.js  recorderWorker.js  three.min.js
src/test/java/com/arhevdika/meta/: MetaApplicationTests.java
