#server.port=8443
server.port=9567
#server.ssl.key-store-type=AzureKeyVault
#server.ssl.trust-store-type=AzureKeyVault
#server.ssl.key-alias=AfnewCert1
#azure.keyvault.uri=https://afcert.vault.azure.net/
#azure.keyvault.client-id=72d59cc8-b308-4ae1-a509-e87953d505c9
#azure.keyvault.client-key=-4i8Q~Q_yURmxGL6TDn2mtiz2sGUQl0ajqaE_dnQ 

#-4i8Q~Q_yURmxGL6TDn2mtiz2sGUQl0ajqaE_dnQ value
#87a9f5c2-dc58-4f4b-b170-e110960eab92 -secret id
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store=classpath:aftestcerificate.pfx
#server.ssl.key-store-password=ytest
#server.ssl.key-alias=tomcat
########################## Data-Source Properties############################
spring.datasource.url=jdbc:mysql:/4.236.144.236:3307/borrowrenewdb

spring.datasource.username=root
spring.datasource.password=root

############################## JPA Properties ###############################
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto= none
spring.jpa.properties.hibernate.id.new_generator_mappings=true
