server.port=8443
#server.ssl.key-store=file:/c:/Metapi/keystore.jks
#server.ssl.key-store-password=test12
#server.ssl.key-store-type=PKCS12
$server.ssl.key-alias=tomcat
server.ssl.key-alias=<the name of the certificate in Azure Key Vault to use>
server.ssl.key-store-type=AzureKeyVault
server.ssl.trust-store-type=AzureKeyVault
azure.keyvault.uri=<the URI of the Azure Key Vault to use>
