### Server port ###
server.port:9080



########################## Data-Source Properties############################
spring.datasource.url=jdbc:mysql://localhost:3306/arthavedika_v1
spring.datasource.username=root
spring.datasource.password=root

############################## JPA Properties ###############################
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.id.new_generator_mappings=true

####################################Messages####################################
error_mob_no= Mobile number Already Exist !! Please Change Your Mobile Number
error_email_id=Email Id Already Exist !! Please Change Your Email Id
verify-email=Please Verify Your Email Id to Complete the further process
accNtVerified=Please Verify Your Account First
login-failed=Error While LogIn, Please enter the correct Credentials
login-success=You Have Successfully LoggedIn
verificationFailed=Your Account Verification Failed 
verificationSuccess= Your Account has been Successfully Verified 
checkMail=An OTP has been sent on Your Email Please Use it to Reset Your Password
otpInvalid=Invalid OTP !!! Please Enter a valid OTP
passwordChangeSuccess= Your Password has been changed Successfully !!
logout-success= Your Account has been logged out Successfully
logout-failed= Error While LogOut
mandatory=User Id is a Mandatory Field, Please Enter the User Id
alreadyRegister=Applicant Is Already Rergistered !!!
registerSuccess=Applicant Registered Successfully !!!
success=Data retrived Successfully !!

############################## mail- config #################################
spring.mail.protocol=smtp
spring.mail.host=mail.arthavedika.com
spring.mail.port=587
spring.mail.username=test1@arthavedika.com
spring.mail.password=AV123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

## MULTIPART (MultipartProperties)
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB